<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
 
 <link href="sidenav.css" rel="stylesheet">
 
 

</head>
<body>
      <nav class="navigation_bar" >
           <span><a >logo</a></span>
      
           <ul class="menu" id="myul" >
               <a  class="closebtn" onclick="closeNav()">&times;</a>
      
               <li><a>Home</a></li>
               <li><a>Category</a></li>
               <li><a>About</a></li>
               <li><a>Contact us</a></li>
           </ul>
      
           <a class="openbtn" onclick="openNav()">&#9776;</a>
      </nav>
      
<script src="sidenav.js"></script>
</body>
</html>